,0
0,"               0
0  Symbol Lookup"
1,"                                                   0
0  CLOSEX Investing just got easier… Sign up now ..."
2,"                                          Quarter:               Trend  \
                                   Quarter Ending:  Unnamed: 1_level_1   
0                                    Total Revenue                 NaN   
1                                  Cost of Revenue                 NaN   
2                                     Gross Profit                 NaN   
3                               Operating Expenses  Operating Expenses   
4                         Research and Development                 NaN   
5                        Sales, General and Admin.                 NaN   
6                              Non-Recurring Items                 NaN   
7                            Other Operating Items                 NaN   
8                                 Operating Income                 NaN   
9                       Add'l income/expense items                 NaN   
10                Earnings Before Interest and Tax                 NaN   
11                                Interest Expense                 NaN   
12                             Earnings Before Tax                 NaN   
13                                      Income Tax                 NaN   
14                               Minority Interest                 NaN   
15  Equity Earnings/Loss Unconsolidated Subsidiary                 NaN   
16                     Net Income-Cont. Operations                 NaN   
17                                      Net Income                 NaN   
18    Net Income Applicable to Common Shareholders                 NaN   

                   3rd                 2nd                 1st  \
             2/28/2019          11/30/2018           8/31/2018   
0          $17,010,000         $17,824,000         $17,052,000   
1           $6,692,000          $6,985,000          $6,511,000   
2          $10,318,000         $10,839,000         $10,541,000   
3   Operating Expenses  Operating Expenses  Operating Expenses   
4                   $0                  $0                  $0   
5           $8,552,000          $8,843,000          $8,662,000   
6               $4,000                  $0                  $0   
7             $851,000            $828,000            $808,000   
8             $911,000          $1,168,000          $1,071,000   
9             $172,000            $138,000            $142,000   
10          $1,083,000          $1,306,000          $1,213,000   
11            $152,000            $129,000            $112,000   
12            $931,000          $1,177,000          $1,101,000   
13            $192,000            $242,000            $266,000   
14                  $0                  $0                  $0   
15                  $0                  $0                  $0   
16            $739,000            $935,000            $835,000   
17            $739,000            $935,000            $835,000   
18            $739,000            $935,000            $835,000   

                   4th  
             5/31/2018  
0          $17,314,000  
1           $6,309,000  
2          $11,005,000  
3   Operating Expenses  
4                   $0  
5           $7,897,000  
6             $380,000  
7             $802,000  
8           $1,926,000  
9           ($373,000)  
10          $1,553,000  
11            $195,000  
12          $1,358,000  
13            $231,000  
14                  $0  
15                  $0  
16          $1,127,000  
17          $1,127,000  
18          $1,127,000  "
3,"                                                   0
0  CLOSEX Edit Favorites Enter up to 25 symbols s..."
4,"                                                   0
0  CLOSEX Please disable your ad blocker (or upda..."
